# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /

# Base Image
FROM ghcr.io/ublue-os/bluefin-dx:gts

### MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build.sh script
## the following RUN directive does all the things required to run "build.sh" as recommended.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh && \
    mkdir -p /usr/lib/bootc/kargs.d && \
    printf '%s\n' \
      'kargs = ["amd_iommu=off", "amdgpu.gttsize=126976", "ttm.pages_limit=32505856"]' \
      > /usr/lib/bootc/kargs.d/50-strix-halo.toml && \
    ostree container commit

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
