# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /

# Base Image
FROM ghcr.io/ublue-os/bluefin-dx:stable

ARG AMD_FIRMWARE_VERSION=20251111

### MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build.sh script
## the following RUN directive does all the things required to run "build.sh" as recommended.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build.sh && \
    dnf5 install -y --allowerasing \
      "amd-gpu-firmware-${AMD_FIRMWARE_VERSION}*" \
      "linux-firmware-${AMD_FIRMWARE_VERSION}*" && \
    mkdir -p /usr/lib/bootc/kargs.d && \
    printf '%s\n' \
      'kargs = ["iommu=pt", "amdgpu.gttsize=126976", "ttm.pages_limit=32505856"]' \
      > /usr/lib/bootc/kargs.d/50-strix-halo.toml && \
    ostree container commit

# The above boot args are intended to optimize for Strix Halo and are based on https://github.com/kyuz0/amd-strix-halo-toolboxes?tab=readme-ov-file#host-configuration
# The firmware downgrade is intended to work around a firmware bug: https://community.frame.work/t/attn-critical-bugs-in-amdgpu-driver-included-with-kernel-6-18-x-6-19-x/79221/7

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
